<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chating</title>
    <style>
        #chat{
            height: 20em;
            max-width: 38em;
            border: 1px solid black;
            overflow-y : scroll;
            display: grid;
        }
        #menu{
            max-width: 38em;
            border: 1px solid rgb(133, 132, 132);
            align-self: end;
        }
        input{
            width: 84%;
            outline: none;
        }
        button{
            width: 12%;
        }
    </style>
</head>
<body>
    <div id="chat">
        <span id="massage"></span>
    </div>
    <div id="menu">
        <input type="text" id="pesan" placeholder="Kirim Pesan" onchange="proses()">
        <button onclick="proses()">Kirim</button>
    </div>
<script>
    let pesan = document.getElementById("pesan")
    let span = document.getElementById("massage")
    let typing = ""

    function proses(){
        if (pesan.value != ""){
            typing += pesan.value + "<br>"
            span.innerHTML = typing
            pesan.value = ""
        }
    }
</script>
</body>
</html>