<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Uang Asing</title>
    <style>
        fieldset{
            background-color: rgb(166, 245, 245);
            width: 30%;
            margin: 0 auto;
        }
        table, tr{
            border: 2px solid ;
            border-collapse: collapse;
            text-align: center;
        }
        #hasil{
            background-color: white;
            border: 1px solid black;
            color: black;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <table>
            <thead>
                <tr>
                    <td>Masukan Nilai</td>
                    <td>Valas</td>
                    <td>Nilai Rupiah</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="number" id="harga" onchange="pilih()" placeholder="Harga"></td>
                    <td>
                        <select id="select" onchange="pilih()">
                            <option disabled selected>Pilih</option>
                            <option value="dollarus">Dollar US</option>
                            <option value="dollarsinga">Dollar Singapure</option>
                            <option value="ringgit">Ringgit Malaysia</option>
                            <option value="yen">Yen Jepang</option>
                            <option value="euro">Euro</option>
                            <option value="riyal">Riyal Arab Saudi</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="hasil" placeholder="hasil" disabled>
                    </td>
                </tr>
            </tbody>
        </table>    
    </fieldset>
    <script>
        function pilih(){
            let proses = document.getElementById("harga").value
            let slct = document.getElementById("select").value
            let nf = new Intl.NumberFormat('id-ID');
            if (slct == "dollarus"){
                selary = proses * 9915;
            } else if (slct == "dollarsinga"){
                selary = proses * 13472;
            } else if (slct == "ringgit"){
                selary = proses * 874;
            } else if (slct == "yen"){
                selary = proses * 120;
            } else if (slct == "euro"){
                selary = proses * 15888;
            } else if (slct == "riyal"){
                selary = proses * 3592;
            }
            document.getElementById("hasil").value = "Rp. " + nf.format(selary);
        }
    </script>
</body>
</html>