<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <style>
        fieldset{
            background-color: rgb(229, 226, 182);
            border: none;
            width: 18%;
            border-radius: 10px;
        }
        legend{
            font-weight: bold;
        }
        input{
            outline: none;
        }
        button{
            background-color: rgb(109, 86, 52);
            color: aliceblue;
            font-weight: bolder;
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px 10px;
        }
        #log{
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <form id="frm">
            <table>
                <tr>
                    <td><label for="user">Username</label></td>
                    <td>:</td>
                    <td><input type="text" id="user"></td>
                </tr>
                <tr>
                    <td><label for="pass">Password</label></td>
                    <td>:</td>
                    <td><input type="password" id="pass"></td>
                </tr>
                <tr>
                    <td colspan="3" id="log">
                        <button onclick="proses()">Login</button>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>

    <script src="otentikasi.js"></script>
</body>
</html>