<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <div class="container">
        <select id="source" onchange="proses()">
            <option selected disabled>Pilih</option>
            <option value="laut">Laut</option>
            <option value="gunung">Gunung</option>
            <option value="hutan">Hutan</option>
            <option value="paris">Menara Paris</option>
            <option value="nf">Logo STT NF</option>
            <option value="oxford">Logo Oxford University</option>
        </select><br>
        <img src="" id="img">
    </div>
    <script>
        let source = document.getElementById("source")
        let img = document.getElementById("img")
        let size = document.getElementById("img").style.width = "50%"
        function proses(){
            if (source.value == "laut"){
                size
                img.src = "./img/laut.jpg"
                alert("Ini adalah gambar Lautan")
            } else if (source.value == "gunung"){
                size
                img.src = "./img/gunung.jpg"
                alert("Ini adalah gambar Gunung")
            } else if (source.value == "hutan"){
                size
                img.src = "./img/hutan.jpg"
                alert("Ini adalah gambar Hutan")
            } else if (source.value == "paris"){
                size
                img.src = "./img/menara-paris.jpg"
                alert("Ini adalah gambar Menara Paris")
            } else if (source.value == "nf"){
                size
                img.src = "./img/logo.png"
                alert("Ini adalah Logo STT Terpadu Nurul Fikri")
            } else if (source.value == "oxford"){
                size
                img.src = "./img/oxford.png"
                alert("Ini adalah Logo Oxford University")
            }
        }
    </script>
</body>
</html>